{
  "name": "Kiosko App",
  "short_name": "Kiosko",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "logo/logo-ccp.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
